<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
     * {
      box-sizing: border-box;
      margin: 20px;
    }
    body {
      font-family: 'Figtree', sans-serif;
      background-color:  hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
    }
    .card {
      background-color: white;
      border-radius: 10px;
      max-width: 360px;
      height: 570px;
      overflow: hidden;
      text-align: left;
      margin: 10px;
      border: 2px solid black;
      box-shadow: 8px 8px 0px black;    }
    .card img {
      width: 320px;
      height: auto;
      border-radius: 10px;
      
    }
    button {
      background-color:hsl(47, 88%, 63%);
      display: block;
      font-size: 14px;
      font-weight: 800;
      color: hsl(0, 0%, 7%);   
      margin-top: 20px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .hero {
      font-size: 16px;
      color: hsl(218, 44%, 22%);
      font-weight: 800;
    }
    h1 {
      font-size: 24px;
      color: hsl(218, 44%, 22%);
      margin: 0 16px;
      cursor: pointer;
    }
    h1:hover {
      color: hsl(47, 88%, 63%);
    }
  
    p {
      font-size: 16px;  
      color: hsl(217, 40%, 51%);
      line-height: 1.5;
      
    }
    .card .author {
      display: flex;
      align-items: center;
      margin: 16px;   
      gap: 10px;
    }
    .card .author img {
      width: 40px;    
      height: 40px;
      border-radius: 50%;
    }
    .card .author p {
      margin: 0;
      font-size: 14px;
      color: hsl(218, 44%, 22%);
      font-weight: 800;
    }

    

    .attribution { font-size: 11px; text-align: center; margin-top: 15px; }
    .attribution a { color: hsl(228, 45%, 44%);  text-decoration: none;}
  </style>
</head>
<body>
  <main class="card">
    <img src="assets/images/illustration-article.svg" alt="">


   <button>Learning</button>

   <p class="hero">Published 21 Dec 2023</p>

   <h1>   HTML & CSS foundations</h1>

   <p>  These languages are the backbone of every website, defining structure, content, and presentation.</p>

   <div class="author">
    <img src="/assets/images/image-avatar.webp" alt="">
   <p>  Greg Hooper</p>
   </div>
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khudeerah</a>.
  </div>
</main>
</body>
</html>